#mysql数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatisdb?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp

#配置.xml文件路径
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#
mybatis.mapper-locations=classpath:mapperxml/*.xml
#配置模型路径
mybatis.type-aliases-package=com.spssm.ssmspringboot.modal

